<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"></link>
    
    <title>age-calculator using html , css and javascript</title>
    
</head>
<body>
    <h1>AGE-calculator </h1>
    <div class="main">
        <div class="name">AGE-calculator</div>
        chose your bearth-date:
        <div class="bth"><input type="number" min="1" max="31" placeholder="date" maxlength="2" id="bthd" >
            <input type="number"  placeholder="month" maxlength="2" id="bthm" min="1" max="12">
            <input type="number"  placeholder="year" maxlength="2004" id="bthy" min="1" max="2024"></div>
      <input type="button" onclick="agecal();"  id="button" value="calculator">
        <div class="result"></div>
    </div>
    
   
    <script src="script.js"></script>
</body>
</html>